print("введите количество вершин")
n = int(input())
y = ''
R = []
print("введите длину ребра и вершины, которые связаны с ребром через пробел")
print("после того, как добавите всё - введите 0")
while True:
    
    y = input()
    if y == '0':
        break
    p = y.split(' ')
    R.append((int(p[0]),int(p[1]),int(p[2])))
    
Rs=sorted(R,key=lambda x:x[0])
U=set()
U.add(1)
D={}
sum=0
while(len(U)!=n):
    for r in Rs:
        if (r[1]in U and r[2] not in U)or(r[2]in U and r[1] not in U):
            sum+=r[0]
            U.add(r[1])
            U.add(r[2])
            break
print(sum)
