print("Введите число n количество вершин.")
print("Граф будет содержать вершины 0,...,n-1")
n = int(input())
Tab = [['' for i in range(n)]for i in range(n)]
y = ''
maxInt = 2147483647
R = []
lam = [''for i in range(n)]
print("введите длину ребра и вершины, которые связаны с ребром через пробел")
print("после того, как добавите всё - введите 0")

while True:
    y = input()
    if y == '0':
        break
    p = y.split(' ')
    R.append((int(p[0]),int(p[1]),int(p[2])))

for k in range(len(R)):
    e = R[k][0]
    i = R[k][1]
    j = R[k][2]
    Tab[i][j] = e
    Tab[j][i] = e  
