print("введите количество вершин")
n = int(input())
U=set()
D = {}      
T = []      
sum=0   
y = ''
R = []
print("введите длину ребра и вершины, которые связаны с ребром через пробел")
print("после того, как добавите всё - введите 0")
while True:
    
    y = input()
    if y == '0':
        break
    p = y.split(' ')
    R.append((int(p[0]),int(p[1]),int(p[2])))
    
Rs=sorted(R,key=lambda x:x[0])
    
for r in Rs:
    if ((r[0]!=0) and (r[1] not in U or r[2] not in U)):  
        if r[1] not in U and r[2] not in U: 
            D[r[1]] = [r[1], r[2]]         
            D[r[2]] = D[r[1]]              
        else:                          
            if not D.get(r[1]):             
                D[r[2]].append(r[1])        
                D[r[1]] = D[r[2]]          
            else:                       
                D[r[1]].append(r[2])      
                D[r[2]] = D[r[1]]
        sum=sum+r[0]

        T.append(r)            
        U.add(r[1])            
        U.add(r[2])

for r in Rs:    
    if (r[0]!=0) and (r[2] not in D[r[1]]):     
        T.append(r)           
        sum=sum+r[0]
        gr1 = D[r[1]]
        D[r[1]] += D[r[2]]      
        D[r[2]] += gr1

print("список длин и вершин - ",T)
print("наименьшая длина - ",sum)
