print("Алгоритм Форда-Беллмана")
print("От какой вершины искать минимальные пути?")
y = int(input())-1

f = open('f.txt')
n = int(f.readline()[:-1])
Tab = []
for i in range(n):
    Tab.append(f.readline().replace("\n",'').split(' '))
f.close()

lam = ['x' for _ in range(n)]
print(lam)
lam[y] = 0
tlam = list(lam)
maxInt = 2147483647

for k in range(n-1):
    for i in range(n):
        if lam[i]!='x':
            Min = lam[i]
        else:
            Min = maxInt
        for j in range(n):
            if lam[j]!='x' and Tab[j][i]!='x':
                if lam[j]+int(Tab[j][i]) < Min:
                    Min = lam[j]+int(Tab[j][i])
        if Min!='x':
            tlam[i] = Min
    lam = list(tlam)
                      
print(lam)     

