using System;
using System.IO;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            var x = new int[3];
            var y = new int[3];
            var z = new int[3];

            var test = new StreamReader("input.txt");
            for (int i = 0; i < 3; i++)
            {
                var line = test.ReadLine().Split();
                x[i] = int.Parse(line[0]);
                y[i] = int.Parse(line[1]);
                z[i] = int.Parse(line[2]);
            }

            double ans = 0;
            if (x[1] == 0 || x[1] == x[0])
                ans = func(y, x, z);

            else if (y[1] == 0 || y[1] == y[0])
                ans = func(x, y, z);

            else if (z[1] == 0 || z[1] == z[0])
                ans = func(y, z, x);

            var end = new StreamWriter("output.txt");
            end.Write(Math.Round(ans, 3));

            test.Close();
            end.Close();
        }

        static double Rect(int[] a, int[] b, int[] c)
        {
            return Math.Sqrt(Math.Pow(a[1] - a[2], 2) + Math.Pow(Math.Abs(b[1] - b[2]) + Math.Abs(c[1] - c[2]), 2));
        }

        static double Otherside(int[] a, int[] b, int[] c)
        {
            return Math.Sqrt(Math.Pow(a[1] - a[2], 2) + Math.Pow((b[0] - b[1]) + (b[0] - b[2]) + (c[0] - c[1]) + (c[0] - c[2]), 2));
        }

        static double Rev(int[] a, int[] b, int[] c)
        {
            return Math.Sqrt(Math.Pow(a[1] - a[2], 2) + Math.Pow((b[1] + b[2]) + (c[1] + c[2]), 2));
        }

        static double func(int[] a, int[] b, int[] c)
        {
            if (b[2] == b[1] || a[2] == 0 || a[2] == a[0])
                return Rect(c, a, b);

            else if (c[2] == 0 || c[2] == c[0])
                return Rect(a, b, c);

            else
            {
                if (a[1] + a[2] > a[0] || b[1] + b[2] > b[0])
                    return Otherside(c, b, a);
                else
                    return Rev(c, b, a);
            }
        }
    }
}
